<style>
  .site-header {
    font-family: monospace;
    font-size: 1%;
    
    position: absolute;
    transition: top 0.2s ease-in-out;
    padding-top: 1%;
    left: -80px;
    margin-top: 115%;
  }


  img{
    position:relative;
    border: 3px solid;
    border-color: #39FF14;
  }

  .pfp {
    border-radius: 50%;
    position: absolute;
    left: -80px;
  }

h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: rgb(0, 0, 0);
  z-index: -1;
  transition: transform .3s ease;
}

h1 {
  position: relative;
  color: #39FF14;
  font-family: Monospace;
  text-align: center;
}
</style>

<img src="{{site.baseurl}}/images/pfp.jpg" class="pfp">


<header class="site-header">
  <div id="header">
    <nav>
      <!-- <class="fork" ><button class="headerbutton" onclick="window.location.href='{{site.baseurl}}/'";></button>--><a href="{{site.baseurl}}/"><h1 style="font-size: 30px;">./home</h1></a> <br>
      <!-- <class="fork"><button class="headerbutton"onclick="window.location.href='{{site.baseurl}}/csp'";><a href="{{site.baseurl}}/csp">CSP</a></button> <br>  --><a href="{{site.baseurl}}/compsci"><h1 style="font-size: 30px;">./compsci</h1></a><br>
      <!-- <class="fork"><button class="headerbutton"onclick="window.location.href='{{site.baseurl}}/blogs'";><a href="{{site.baseurl}}/blogs">Blogs</a></button> <br> --><a href="{{site.baseurl}}/blogs"><h1 style="font-size: 30px;">./blogs</h1></a><br>
      <!-- <class="fork"><button class="headerbutton"onclick="window.location.href='{{site.baseurl}}/games/'";><a href="{{site.baseurl}}/games">Games</a></button> <br> --><a href="{{site.baseurl}}/games"><h1 style="font-size: 30px;">./games</h1></a><br>
      <a href="{{ site.github.repository_url }}#readme"><h1 style="font-size: 30px;">View On GitHub</h1></a></button> <br>
    </nav>
  </div><!-- end header -->
</header>